# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LMDelivery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LMDelivery
  pod "RealmSwift"
  pod "JGProgressHUD"
  pod "SwiftyJSON"
  pod "ObjectMapper"
  pod "Alamofire"
  pod "Moya"
  pod "Kingfisher",  "4.9.0"

  #Testing usage
  target 'LMDeliveryTests' do
    inherit! :search_paths
    # Pods for testing
    pod "Quick"
    pod "Nimble"

  end
end
